<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gene_explorer: development" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="3a6e80bd-3e07-421c-9881-a92f3004e9c8">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="password_digest" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_users_on_email" unique="true" columns="email"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="Rails gene_explorer: test" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="f2246a16-d664-47fd-b6b8-9008a1a87bcc">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="password_digest" sqlType="VARCHAR" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_users_on_email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>